<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fourSpot</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
            width: 200px;
            height: 200px;
            background: rgb(200, 200, 200);
        }

        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
</body>
</html>