<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail Layout</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            flex: 1;
        }

        header {
            background: rgb(255, 255, 153)
        }

        footer {
            background: rgb(153, 255, 204);
        }

        .HolyGrail {
            margin: 0 auto;
            width: 80%;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            background: rgb(0, 102, 102);
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: rgb(153, 255, 51);
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
            background: rgb(153, 0, 255);
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }

            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body>
<h3>圣杯布局</h3>
<div class="HolyGrail">
    <header>header</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">left</main>
        <nav class="HolyGrail-nav">center</nav>
        <aside class="HolyGrail-ads">left</aside>
    </div>
    <footer>footer</footer>
</div>
</body>
</html>