<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>percentage</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .Grid {
            display: flex;
        }

        .Grid-cell {
            flex: 1;
            background: rgb(235, 235, 224);
            border: 1px solid rgb(0, 0, 0);
        }

        .Grid-cell.u-full {
            flex: 0 0 100%;
        }

        .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }

        .Grid-cell.u-1of3 {
            flex: 0 0 33.3333%;
        }

        .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>
<body>
<div class="Grid">
    <div class="Grid-cell u-1of4">12</div>
    <div class="Grid-cell">13</div>
    <div class="Grid-cell u-1of3">14</div>
</div>
</body>
</html>